#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'WIDTH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.kv'),
        {'attrib-starts': [],
         'code-line': '                        size: "30dp", "30dp"\r\n',
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 28L,
         'sel-line-start': 865L,
         'selection_end': 908L,
         'selection_start': 908L,
         'zoom': 0L},
        1612052813.384],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1612052821.663],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                        padding: "20dp"\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 900L,
          'selection_end': 938L,
          'selection_start': 938L,
          'zoom': 0L},
         1612052867.155],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1612052882.859],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                    spacing: "20dp"\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 450L,
          'selection_end': 484L,
          'selection_start': 484L,
          'zoom': 0L},
         1612052906.027],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1612052923.067],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                MDBoxLayout:\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 383L,
          'selection_end': 411L,
          'selection_start': 411L,
          'zoom': 0L},
         1612052930.197],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1612052947.746],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                    MDFloatingActionButton:\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 805L,
          'selection_end': 848L,
          'selection_start': 848L,
          'zoom': 0L},
         1612052972.117],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1612052987.954],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                    padding: "20dp"\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 413L,
          'selection_end': 445L,
          'selection_start': 445L,
          'zoom': 0L},
         1612052995.966],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1612053006.341],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                padding: "20dp"\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 310L,
          'selection_end': 338L,
          'selection_start': 338L,
          'zoom': 0L},
         1612053030.152],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1612053039.185],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                    padding_x: "20dp"\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 381L,
          'selection_end': 412L,
          'selection_start': 412L,
          'zoom': 0L},
         1612053087.521],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1612053095.83],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                    padding_x: "50dp"\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 381L,
          'selection_end': 414L,
          'selection_start': 414L,
          'zoom': 0L},
         1612053105.96],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1612053113.051],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                    padding_right: "50dp"\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 423L,
          'selection_end': 456L,
          'selection_start': 456L,
          'zoom': 0L},
         1612053194.913],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             2)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 65L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1612053201.09]],
        20),
        'current-loc': loc('main.kv'),
        'editor-state-list': [(loc('../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase|0|',
        249),
        ('BuilderBase|0|._apply_rule|0|',
         551)],
                                'code-line': "                    '{}: {}'.f"\
        "ormat(e.__class__.__name__, e), cause=tb)\r\n",
                                'first-line': 727L,
                                'folded-linenos': [],
                                'sel-line': 738L,
                                'sel-line-start': 29696L,
                                'selection_end': 29696L,
                                'selection_start': 29696L,
                                'zoom': 0L}),
                              (loc('../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/uix/floatlayout.py'),
                               {'attrib-starts': [('FloatLayout|0|',
        59),
        ('FloatLayout|0|.do_layout|0|',
         73)],
                                'code-line': '                    c.center ='\
        ' x + value[0] * w, y + value[1] * h\r\n',
                                'first-line': 116L,
                                'folded-linenos': [],
                                'sel-line': 127L,
                                'sel-line-start': 3946L,
                                'selection_end': 3946L,
                                'selection_start': 3946L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '                    size_hint_'\
        'x: 1\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 541L,
                                'selection_end': 575L,
                                'selection_start': 575L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainApp|0|',
        2)],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 65L,
                                'selection_end': 65L,
                                'selection_start': 65L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         loc('../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/uix/floatlayout.py'),
         loc('../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('main.kv'),
         loc('main.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'main.py',
        u'main.kv']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1612053196.68),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1612050127.098),
                 'user_data': {}},
        'window-alloc': (169,
                         551,
                         1900,
                         781)}]}
guimgr.recent-documents = [loc('main.kv'),
                           loc('main.py'),
                           loc('../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                           loc('../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/uix/floatlayout.py')]
